# NotesCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notescompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/notescompose/data/model/: Note.kt
app/src/main/java/com/example/notescompose/data/network/: ApiService.kt  Datasource.kt
app/src/main/java/com/example/notescompose/data/repository/: NotesRepoImpl.kt
app/src/main/java/com/example/notescompose/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/notescompose/domain/repository/: NotesRepo.kt
app/src/main/java/com/example/notescompose/features/notes/models/events/: NotesEvent.kt
app/src/main/java/com/example/notescompose/features/notes/models/states/: NotesStates.kt
app/src/main/java/com/example/notescompose/features/notes/view/: AppSearchBar.kt  NotesEachRow.kt  NotesScreen.kt  ShowDialogBox.kt
app/src/main/java/com/example/notescompose/features/notes/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/notescompose/ui/theme/: Color.kt
app/src/main/java/com/example/notescompose/utils/: BaseUseCase.kt  Constants.kt  Either.kt  Failure.kt  Helper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
